In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import data
path = r'C:\Users\nakarton\Downloads\NakartonDataFiles\09.01.24_Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\nakarton\\Downloads\\NakartonDataFiles\\09.01.24_Instacart Basket Analysis'

In [4]:
# Import orders_products_merged
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [5]:
# Creating subset of df_ords_prods_merge
df = df_ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 18)

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,busiest_day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Most orders
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Average orders

In [8]:
# Grouping data with pandas
df.groupby('product_name')

In [9]:
# Aggregating data with agg()
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [10]:
# Performing multiple aggregation 
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [11]:
# The subset presents an indepth information about a particular column as seen with the department_id above.

In [12]:
# Aggregating data with transform() to create loyalty flag
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\nakarton\AppData\Local\Temp\ipykernel_18416\3253460532.py:2: FutureWarning: The provided callable <function amax at 0x0000025EE20A9940> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,busiest_day,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Average orders,10

In [14]:
df_ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,busiest_day,Busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,196,9,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,196,3,0,195,Soda,77,7,9.0,both,Least busy,Least busy,Most orders,8
98,858092,420,4,1,19,30.0,196,2,0,195,Soda,77,7,9.0,both,Regularly busy,busiest days,Average orders,22
99,119314,420,5,3,19,16.0,196,2,1,195,Soda,77,7,9.0,both,Regularly busy,Least busy,Average orders,22

In [15]:
pd.options.display.max_rows = None

In [16]:
# df_ords_prods_merge.head(100)

In [17]:
# Deriving column with loc() to create loyalty flag
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [21]:
# df_ords_prods_merge.head(60)

In [22]:
# Accessing specific columns
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [23]:
# Aggregating loyalty flag by prices to check spending habits
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [ ]:
# The New Customer average price is $3 more than that of a Loyal Customer.

In [25]:
# Determine the mean product price of every user with transform()
df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\nakarton\AppData\Local\Temp\ipykernel_18416\3449771300.py:2: FutureWarning: The provided callable <function mean at 0x0000025EE20AA660> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['mean_product_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [26]:
# Create spending flag column using loc() 
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [27]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [28]:
# Print spending flag frequency
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [29]:
df_ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(10)

   user_id  mean_product_price spending_flag
0        1            6.367797   Low spender
1        1            6.367797   Low spender
2        1            6.367797   Low spender
3        1            6.367797   Low spender
4        1            6.367797   Low spender
5        1            6.367797   Low spender
6        1            6.367797   Low spender
7        1            6.367797   Low spender
8        1            6.367797   Low spender
9        1            6.367797   Low spender

In [39]:
# Use groupby and transform to create median days orders column 
df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

C:\Users\nakarton\AppData\Local\Temp\ipykernel_18416\3171447476.py:2: FutureWarning: The provided callable <function median at 0x0000025EE21EBF60> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_days_between_orders'] = df_ords_prods_merge.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

In [40]:
df_ords_prods_merge[['user_id', 'days_since_previous_order', 'median_days_between_orders']].head(15)

    user_id  days_since_previous_order  median_days_between_orders
0         1                        NaN                        20.5
1         1                       15.0                        20.5
2         1                       21.0                        20.5
3         1                       29.0                        20.5
4         1                       28.0                        20.5
5         1                       19.0                        20.5
6         1                       20.0                        20.5
7         1                       14.0                        20.5
8         1                        0.0                        20.5
9         1                       30.0                        20.5
10       15                        7.0                        10.0
11       15                        8.0                        10.0
12       15                        7.0                        10.0
13       15                        7.0                        10.0
14       15                       14.0                        10.0

In [41]:
# Create frequency flag using loc
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [42]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_days_between_orders'] <= 20) & (df_ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [43]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [44]:
df_ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
nan                             5
Name: count, dtype: int64

In [46]:
# View relevant columns
df_ords_prods_merge[['user_id', 'days_since_previous_order', 'median_days_between_orders', 'order_frequency']].head(30)

,user_id,days_since_previous_order,median_days_between_orders,order_frequency
0,1,NaN,20.5,Non-frequent customer
1,1,15.0,20.5,Non-frequent customer
2,1,21.0,20.5,Non-frequent customer
3,1,29.0,20.5,Non-frequent customer
4,1,28.0,20.5,Non-frequent customer
5,1,19.0,20.5,Non-frequent customer
6,1,20.0,20.5,Non-frequent customer
7,1,14.0,20.5,Non-frequent customer
8,1,0.0,20.5,Non-frequent customer
9,1,30.0,20.5,Non-frequent customer
10,15,7.0,10.0,Frequent customer
11,15,8.0,10.0,Frequent customer
12,15,7.0,10.0,Frequent customer
13,15,7.0,10.0,Frequent customer
14,15,14.0,10.0,Frequent customer
15,19,6.0,6.0,Frequent customer
16,19,8.0,6.0,Frequent customer
17,19,6.0,6.0,Frequent customer
18,21,6.0,7.5,Frequent customer
19,31,7.0,6.0,Frequent customer
20,31,8.0,6.0,Frequent customer
21,43,4.0,10.0,Frequent customer
22,43,3.0,10.0,Frequent customer
23,52,NaN,8.0,Frequent customer
24,52,7.0,8.0,Frequent customer
25,52,7.0,8.0,Frequent customer
26,52,8.0,8.0,Frequent customer
27,52,8.0,8.0,Frequent customer
28,52,7.0,8.0,Frequent customer
29,52,8.0,8.0,Frequent customer

In [47]:
# Export dataframe to pickle
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))